# Concept.Net

./: ConceptNet.sln  README.md
ConceptNet/: ConceptNet.csproj  ConceptNetException.cs  ConceptNetUtilities.cs  IConceptNetApi.cs
ConceptNet.Rest/: ConceptNet.Rest.csproj  ConceptNetRestApi.cs
ConceptNet.Tests/: ConceptNet.Tests.csproj  RestApiTests.cs
ConceptNet/Models/: ConceptNetModels.cs  Enums.cs  LinkedDataEntity.cs  PartialCollectionView.cs  QueryOptions.cs
